\relax 
\citation{net-surfin}
\citation{Pocket}
\citation{instapaper}
\citation{shiori-web-for-safari}
\citation{App-Extension}
\citation{Share-Extension}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アプローチ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}環境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ユーザーフロー}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実装詳細}{1}\protected@file@percent }
\citation{murai-web-page}
\citation{murai-video}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{Pocket}{1}
\bibcite{instapaper}{2}
\bibcite{shiori-web-for-safari}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実現できたこと}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}保存したWebページのスクロール位置を復旧}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}保存した動画の再生位置が復旧できることを確認}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実現できていないこと}{2}\protected@file@percent }
\bibcite{App-Extension}{4}
\bibcite{Share-Extension}{5}
\bibcite{murai-web-page}{6}
\bibcite{murai-video}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:four}{{4}{3}}
