This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume.aux
The style file: junsrt.bst
Database file #1: resume.bib
Warning--I didn't find a database entry for "net-surfin"
You've used 7 entries,
            2270 wiz_defined-function locations,
            563 strings with 4839 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 55
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 8
:= -- 94
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 169
format.name$ -- 4
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 57
is.kanji.str$ -- 44
(There was 1 warning)
