\relax 
\citation{Pocket}
\citation{instapaper}
\citation{shiori-web-for-safari}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目標}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}アプローチ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}環境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ユーザーがWebページを保存するまでの手順}{1}\protected@file@percent }
\citation{App-Extension}
\citation{Share-Extension}
\citation{murai-web-page}
\citation{murai-video}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{Pocket}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}プログラム間でのデータフロー}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}評価}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実現できたこと}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実現できていないこと}{2}\protected@file@percent }
\bibcite{instapaper}{2}
\bibcite{shiori-web-for-safari}{3}
\bibcite{App-Extension}{4}
\bibcite{Share-Extension}{5}
\bibcite{murai-web-page}{6}
\bibcite{murai-video}{7}
