\begin{thebibliography}{1}

\bibitem{Pocket}
Pocket.
\newblock \url{https://apps.apple.com/jp/app/pocket/id309601447}.

\bibitem{instapaper}
instapaper.
\newblock \url{https://www.instapaper.com/}.

\bibitem{shiori-web-for-safari}
Shiori web for safari.
\newblock
  \url{https://apps.apple.com/jp/app/shiori-web-for-safari/id1480539987}.

\bibitem{App-Extension}
App extension.
\newblock \url{https://developer.apple.com/jp/app-extensions/}.

\bibitem{Share-Extension}
App extension programming guide/share.
\newblock
  \url{https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/Share.html}.

\bibitem{murai-web-page}
村井純.
\newblock ネットの父・村井純が見る未来＃01／理想だけを追えばいい時代が来る,
  January 2019.
\newblock \url{https://business.nikkei.com/atcl/seminar/19/00010/011100002/}.

\bibitem{murai-video}
Keio Research~InstituteSFC /~慶應義塾大学SFC研究所.
\newblock 「インターネット文明」村井純, October 2019.
\newblock \url{https://www.youtube.com/watch?v=lnlhB7VF_3M}.

\end{thebibliography}
