\relax 
\citation{Pocket}
\citation{instapaper}
\citation{shiori-web-for-safari}
\citation{Pocket}
\citation{instapaper}
\citation{Pocket}
\citation{instapaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目標}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}アプローチ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ブックマークしたWebページのスクロール位置を復旧する機能}{1}\protected@file@percent }
\citation{App-Extension}
\citation{Share-Extension}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ブックマークした動画の再生位置を復旧する機能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}環境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実装}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ユーザーがWebページを保存するまでの手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}プログラム間でのデータフロー}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:two}{{2}{2}}
\citation{murai-web-page}
\citation{murai-video}
\citation{Pocket}
\citation{instapaper}
\bibstyle{junsrt}
\bibdata{resume}
\bibcite{Pocket}{1}
\bibcite{instapaper}{2}
\bibcite{shiori-web-for-safari}{3}
\bibcite{App-Extension}{4}
\bibcite{Share-Extension}{5}
\bibcite{murai-web-page}{6}
\bibcite{murai-video}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}評価}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実現できたこと}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}実現できていないこと}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}一部対応できていない動画サイトが存在する}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}埋め込み動画に対応できていない}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}動画再生位置は秒単位にしか対応していない}{3}\protected@file@percent }
